@import "vars"

.catalog
	padding-bottom: 96px

.catalog_header_color
	background-color: #f8f3f4
	padding-top: 60px
	padding-bottom: 60px

.catalog_header
	display: flex
	justify-content: space-between

.catalog_header_title
	font-weight: normal
	font-size: 24px
	line-height: 29px
	color: $btn-color

.catalog_header_list
	list-style: none

.catalog_header_menu
	display: inline

.catalog_header_menu_active
	font-weight: 700
	color: $btn-color

.catalog_header_menu_link:hover
	color: $btn-color
	transition: $transition
	text-decoration: underline

.catalog_header_menu_link
	font-weight: 300
	font-size: 14px
	line-height: 17px
	color: #636363
	text-decoration: none

ul.catalog_header_list li + li:before
	padding: 3px
	color: #636363
	content: "/"

.filter
	margin-top: 50px
	margin-bottom: 50px
	display: flex

.filter_inner
	display: flex

.clothing_filter
	margin-right: 325px

.filter_details-wrap
	position: absolute
	z-index: 10
	padding: 25px 15px 15px 25px
	background-color: #fff
	box-shadow: 0px 0px 10px $btn-color

.main_filter
	width: 355px

.filter_item_title
	color: #6f6e6e
	text-transform: uppercase
	font-size: 14px
	line-height: 17px
	border-left: 5px solid $btn-color
	border-bottom: 1px solid #ebebeb
	padding: 10px
	cursor: pointer
	transition: 0.3s

.filter_item_title:hover
	color: $btn-color

.filter_list_inner[open] > .filter_item_title
	color: $btn-color

.filter_list
	padding: 24px 12px

.filter_item-link
	text-decoration: none
	color: #6f6e6e
	background: transparent
	border: none
	font-size: 14px
	line-height: 17px
	font-weight: 400
	text-transform: capitalize
	transition: 0.2s

.filter_item-link:hover
	color: $btn-color
	text-decoration: underline

.filter_item
	margin-bottom: 11px

.filter_details_heading
	margin-right: 35px

.filter_details_wrap
	position: relative
	z-index: 12
	cursor: pointer
	display: flex
	align-items: center

.filter_details_wrap:hover
	color: $btn-color
	transition: $transition

.filter_title
	font-weight: 700
	margin-right: 10px

.filter_other_title
	font-weight: normal
	margin-right: 10px
	color: #6f6e6e

.filter_other_title:hover
	color: $btn-color
	transition: $transition

.filter_details_wrap:hover .filter_icon
	fill: $btn-color
	transition: $transition

.filter_details_wrap svg
	fill: #000

.size_filter
	padding: 7px 30px 0px 9px

.filter_details-wrap
	position: absolute
	z-index: 10
	padding: 25px 15px 15px 25px
	background-color: #fff
	box-shadow: 0px 0px 10px $btn-color

ul,
li
	list-style-type: none
	margin: 0
	padding: 0

.filter-details_item
	margin-bottom: 18px

.size_input
	margin-right: 9px

label:hover
	color: $btn-color

.btn_menu_filter_button
	border: none
	margin: 3px 3px 3px 0px
	display: flex
	justify-content: center
	width: 100%
	background: transparent

.btn_menu_filter_button:hover input
	color: white
	background-color: $btn-color
	border-radius: 5px
	transform: scale(1.3)
	cursor: pointer
	transition: $transition

.catalog_carts
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 48px

.catalog_cart
	width: 360px
	background-color: #f8f8f8
	margin-bottom: 30px
	position: relative

.catalog_cart_image_wrap
	background: #3a3838
	position: relative

.catalog_img
	transition: opacity 0.2s linear
	display: block

.catalog_cart_content
	padding: 25px 17px 20px
	text-align: left

.catalog_cart_title
	font-size: 13px
	line-height: 16px
	color: #000
	margin-bottom: 13px

.catalog_cart_link
	text-decoration: none
	color: #000

.catalog_cart_text
	font-weight: 300
	font-size: 14px
	line-height: 17px
	color: #5d5d5d
	margin-bottom: 18px

.catalog_cart_price
	font-size: 16px
	line-height: 19px
	color: $btn-color

.add:hover
	box-shadow: 0 0 10px $btn-color
	transition: $transition

.add-text
	font-size: 14px
	color: #ffffff
	font-weight: 700
	margin-left: 8px

.catalog_cart:hover .add-box
	display: flex
	transition: $transition

.catalog_cart:hover
	box-shadow: 0 5px 8px $btn-color
	transition: $transition

.catalog_cart:hover .catalog_img
	filter: brightness(30%)
	transition: all 0.4s linear

.pagination_container
	display: flex
	justify-content: center

.pagination
	display: inline-block
	border: 1px solid #c4c4c4
	border-radius: 5px

.pagination a:hover
	color: white
	background: $btn-color
	border-radius: 10px
	transition: background 0.2s linear

.pagination a.active:hover
	color: white
	background: $btn-color
	border-radius: 10px
	transition: background 0.2s linear

.pagination a
	color: #c4c4c4
	float: left
	padding: 12px 16px
	text-decoration: none

.pagination_arrows
	fill: #000

.pagination a.active
	color: $btn-color
	border-radius: 5px

@media screen and (max-width: 1080px)

	.container
		padding-left: 2%
		padding-right: 2%

	.catalog
		padding-bottom: 60px

	.clothing_filter
		margin-right: 45%

	.filter_details_heading:last-child
		margin-right: 0

	.catalog_carts
		justify-content: space-around

	.catalog_cart
		margin-bottom: 16px

	.cart_hidden
		display: none

@media screen and (max-width: 768px)

	.container
		padding-left: 2%
		padding-right: 2%

	.catalog
		padding-bottom: 60px

	.clothing_filter
		margin-right: 45%

	.filter_details_heading:last-child
		margin-right: 0

	.catalog_cart
		margin-bottom: 16px

	.cart_hidden
		display: none

	.pagination
		margin-top: 24px

@media screen and (max-width: 767px)

	.clothing_filter
		margin-right: 36%

@media screen and (max-width: 655px)

	.clothing_filter
		margin-right: 14%

@media screen and (max-width: 485px)

	.catalog_header_color
		padding-top: 24px
		padding-bottom: 46px

	.catalog_header
		flex-direction: column
		align-items: center

	.catalog_header_title
		padding-bottom: 32px

	.clothing_filter
		margin-right: 25%

	.filter_details_heading
		margin-right: 22px
		.filter_other_title
			font-size: 12px
			line-height: 14px

	.filter_title
		display: none

@media screen and (max-width: 375px)

	.catalog_header_color
		padding-top: 24px
		padding-bottom: 46px

	.catalog_header
		flex-direction: column
		align-items: center

	.catalog_header_title
		padding-bottom: 32px

	.filter
		margin-top: 25px
		margin-bottom: 40px

	.clothing_filter
		margin-right: 21%

	.filter_details_heading
		margin-right: 22px
		.filter_other_title
			font-size: 12px
			line-height: 14px

	.filter_title
		display: none

	.filter_details_wrap
		.filter_icon-main
			width: 30px
			height: 28px
